# must be unique in a given SonarQube instance
sonar.projectKey=gems-project-carealign-cpp

# --- optional properties ---

# defaults to project key
sonar.projectName=My C++ project
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=c++

sonar.cfamily.build-wrapper-output=build_wrapper_output

sonar.cfamily.cppstandard=CPP17

sonar.cfamily.build-wrapper=build-wrapper-win-x86-64

sonar.some_property=value

sonar.login=admin

sonar.password=Psl@123$
